spring.datasource.url=jdbc:mysql://localhost:3306/verificacao_servicos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver